WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid Background="#FF15A56D">
        <Label HorizontalAlignment="Center" FontSize="32">Taschenrechner</Label>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Name="numberA" Margin="224,127,508,266" Width="60" Height="30">00</TextBox>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Name="numberB" Margin="490,127,242,266" Width="60" Height="30">00</TextBox>
        <Button Width="60" Height="20" Margin="221,197,519,197" Click="AddingNumbers">+</Button>
        <Button Width="60" Height="20" Margin="320,197,420,197" Click="SubstractNumbers">-</Button>
        <Button Width="60" Height="20" Margin="424,197,316,197" Click="MultiplyNumbers" RenderTransformOrigin="0.366,-1.2">*</Button>
        <Button Width="60" Height="20" Margin="519,197,221,197" Click="DivideNumbers" RenderTransformOrigin="0.542,-0.654">/</Button>
        <Label VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Left" Margin="228,0,0,128" RenderTransformOrigin="0.464,-1.422">Results</Label>
        <Label Name="result" VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Left" Margin="454,0,0,128" Width="140">00</Label>

    </Grid>
</Window>
